{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Rou",
				"Route::get\tBasic Get Route."
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/fourn/sites/fourn/admin-config/src/Http/Controllers/AdminConfigController.php",
			"settings":
			{
				"buffer_size": 6307,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fourn/sites/fourn/admin-config/src/AdminConfigModel.php",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fourn/sites/fourn/admin-config/config/admin-config.php",
			"settings":
			{
				"buffer_size": 2312,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fourn/sites/fourn/admin-config/database/migrations/2017_07_17_040159_create_config_table.php",
			"settings":
			{
				"buffer_size": 593,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fourn/sites/fourn/admin-config/routes/web.php",
			"settings":
			{
				"buffer_size": 205,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fourn/sites/fourn/admin-config/src/ConfigForm.php",
			"settings":
			{
				"buffer_size": 2959,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fourn/sites/fourn/admin-config/src/AdminConfigServiceProvider.php",
			"settings":
			{
				"buffer_size": 932,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fourn/sites/fourn/admin-config/src/AdminConfig.php",
			"settings":
			{
				"buffer_size": 269,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"new project",
				"Project Manager: Add New Project"
			],
			[
				"packageremove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sublimecode",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			],
			[
				"projec",
				"Project: Save As"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"packageins",
				"Package Control: Install Package"
			],
			[
				"packagere",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"material theme",
				"Material Theme: Activate theme"
			],
			[
				"material",
				"Material Theme: Activate theme"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"laravel",
				"Laravel Artisan 5: List"
			],
			[
				"packagtinsta",
				"Package Control: Install Package"
			],
			[
				"packageinsta",
				"Package Control: Install Package"
			],
			[
				"packagins",
				"Package Control: Install Package"
			],
			[
				"packagein",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 214.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/fourn/sites/fourn/admin-config",
		"/Users/fourn/sites/fourn/admin-config/config",
		"/Users/fourn/sites/fourn/admin-config/database",
		"/Users/fourn/sites/fourn/admin-config/database/migrations",
		"/Users/fourn/sites/fourn/admin-config/routes",
		"/Users/fourn/sites/fourn/admin-config/src",
		"/Users/fourn/sites/fourn/admin-config/src/Http",
		"/Users/fourn/sites/fourn/admin-config/src/Http/Controllers"
	],
	"file_history":
	[
		"/Users/fourn/sites/fourn/admin-config/src/AdminConfig.php",
		"/Users/fourn/sites/wdec/Modules/Setting/setting.php",
		"/Users/fourn/sites/wdec/Modules/Media/Http/Controllers/Admin/MediaController.php",
		"/Users/fourn/sites/wdec/Modules/Media/Services/MediaManager.php",
		"/Users/fourn/sites/wdec/.env.example",
		"/Users/fourn/sites/wdec/Modules/Core/Services/Composer.php",
		"/Users/fourn/sites/wdec/Modules/Setting/Database/Migrations/2020_02_25_084440_create_settings_table.php",
		"/Users/fourn/sites/wdec/Modules/Media/Routes/admin.php",
		"/Users/fourn/sites/wdec/Modules/Setting/module.json",
		"/Users/fourn/sites/wdec/Modules/Setting/composer.json",
		"/Users/fourn/sites/wdec/Modules/Core/Providers/CoreRouteServiceProvider.php",
		"/Users/fourn/sites/wdec/Modules/Core/Providers/CoreServiceProvider.php",
		"/Users/fourn/sites/wdec/Modules/User/Providers/UserServiceProvider.php",
		"/Users/fourn/sites/wdec/Modules/User/Providers/RouteServiceProvider.php",
		"/Users/fourn/sites/wdec/Modules/User/Http/Controllers/UserController.php",
		"/Users/fourn/sites/wdec/config/app.php",
		"/Users/fourn/sites/wdec/resources/lang/zh-CN.json",
		"/Users/fourn/sites/wdec/Modules/User/Entities/User.php",
		"/Users/fourn/sites/wdec/Modules/Core/Routes/api.php",
		"/Users/fourn/sites/wdec/app/Http/Kernel.php",
		"/Users/fourn/sites/wdec/config/auth.php",
		"/Users/fourn/sites/wdec/Modules/Core/Routes/admin.php",
		"/Users/fourn/sites/wdec/config/modules.php",
		"/Users/fourn/sites/wdec/composer.json",
		"/Users/fourn/sites/wdec/.php_cs.dist",
		"/Users/fourn/sites/wdec/Modules/Core/Http/Controllers/CoreController.php",
		"/Users/fourn/sites/wdec/.gitignore",
		"/Users/fourn/sites/wdec/app/Http/Controllers/Controller.php",
		"/Users/fourn/sites/wdshop/.php_cs.dist",
		"/Users/fourn/sites/wdshop/app/Http/Controllers/Controller.php",
		"/Users/fourn/sites/wdshop/.styleci.yml",
		"/Users/fourn/sites/wdshop/app/Http/Controllers/Auth/LoginController.php",
		"/Users/fourn/sites/wdshop/app/Http/Controllers/Auth/RegisterController.php",
		"/Users/fourn/sites/wdshop/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/Users/fourn/sites/wdshop/app/Http/Controllers/Auth/VerificationController.php",
		"/Users/fourn/sites/wdshop/app/Http/Controllers/Auth/ConfirmPasswordController.php",
		"/Users/fourn/sites/wdshop/app/User.php",
		"/Users/fourn/sites/wdshop/.gitignore",
		"/Users/fourn/sites/wdshop/composer.json",
		"/Users/fourn/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/Users/fourn/Library/Application Support/Sublime Text 3/Packages/User/Vue Component.sublime-settings",
		"/Users/fourn/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/fourn/sites/wdshop/config/broadcasting.php",
		"/Users/fourn/sites/wdshop/package.json",
		"/Users/fourn/sites/wdshop/.editorconfig",
		"/Users/fourn/sites/ec/modules/component/Address/.travis.yml",
		"/Users/fourn/sites/ec/vendor/ibrand/setting/src/Repositories/CacheDecorator.php",
		"/Users/fourn/sites/ec/vendor/ibrand/setting/src/Repositories/EloquentSetting.php",
		"/Users/fourn/sites/ec/vendor/ibrand/setting/src/Repositories/SettingInterface.php",
		"/Users/fourn/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/fourn/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/fourn/sites/ec/modules/component/Address/src/RepositoryContract.php",
		"/Users/fourn/sites/ec/composer.json",
		"/Users/fourn/sites/ec/modules/component/Address/src/Address.php",
		"/Users/fourn/sites/ec/modules/component/Address/src/Repository.php",
		"/Users/fourn/sites/ec/modules/component/Address/src/ServiceProvider.php",
		"/Users/fourn/sites/ec/modules/component/Address/migrations/2019_12_31_113316_create_addresses_tables.php",
		"/Users/fourn/sites/ec/modules/component/Address/tests/database/2016_03_29_061248_create_el_addresses_test_table.php",
		"/Users/fourn/sites/ec/modules/component/Address/README.md",
		"/Users/fourn/sites/ec/modules/component/Address/phpunit.xml",
		"/Users/fourn/sites/ec/modules/component/Address/LICENSE",
		"/Users/fourn/sites/ec/modules/component/Address/.php_cs",
		"/Users/fourn/sites/ec/vendor/dingo/api/composer.json",
		"/Users/fourn/sites/ec/modules/EC.Open.Core/composer.json",
		"/Users/fourn/sites/ec/modules/component/Address/tests/AddressTest.php",
		"/Users/fourn/sites/ec/modules/component/User/tests/BaseTest.php",
		"/Users/fourn/sites/ec/modules/component/User/tests/UserTest.php",
		"/Users/fourn/sites/ec/modules/component/Address/composer.json",
		"/Users/fourn/sites/ec/vendor/laravel/framework/src/Illuminate/Foundation/Console/PackageDiscoverCommand.php",
		"/Users/fourn/sites/ec/vendor/wikimedia/composer-merge-plugin/src/Merge/ExtraPackage.php",
		"/Users/fourn/sites/ec/app/Console/Kernel.php",
		"/Users/fourn/sites/ec/routes/console.php",
		"/Users/fourn/sites/ec/vendor/laravel/framework/src/Illuminate/Console/Command.php",
		"/Users/fourn/sites/ec/vendor/laravel/framework/src/Illuminate/Foundation/ComposerScripts.php",
		"/Users/fourn/sites/ec/modules/Distribution/Backend/composer.json",
		"/Users/fourn/sites/ec/modules/Distribution/Backend/src/Providers/DistributionBackendProvider.php",
		"/Users/fourn/sites/ec/modules/Custom.Demo/src/Controllers/TestController.php",
		"/Users/fourn/sites/ec/modules/Distribution/Backend/src/Models/AgentCommission.php",
		"/Users/fourn/sites/ec/modules/Distribution/Backend/src/Models/AgentCash.php",
		"/Users/fourn/sites/ec/modules/Distribution/Backend/src/DistributionBackend.php",
		"/Users/fourn/sites/ec/modules/Custom.Demo/src/Models/Goods.php",
		"/Users/fourn/sites/ec/modules/Custom.Demo/src/Repository/GoodsRepositoryEloquent.php",
		"/Users/fourn/sites/ec/modules/component/Product/src/Repositories/Eloquent/GoodsRepositoryEloquent.php",
		"/Users/fourn/sites/ec/modules/Custom.Demo/src/api.php",
		"/Users/fourn/sites/ec/modules/Custom.Demo/.php_cs",
		"/Users/fourn/sites/ec/modules/Discover/Backend/src/routes.php",
		"/Users/fourn/sites/ec/modules/Discover/Core/src/Providers/CoreServiceProvider.php",
		"/Users/fourn/sites/ec/modules/Discover/Core/composer.json",
		"/Users/fourn/sites/ec/modules/Discover/Server/composer.json",
		"/Users/fourn/sites/ec/modules/Discover/Server/src/Providers/ServerServiceProvider.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-sms/composer.json",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-sms/src/ServiceProvider.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-sms/src/Storage/SessionStorage.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-sms/src/route.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-sms/src/SmsController.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-ueditor/composer.json",
		"/Users/fourn/sites/ec/vendor/ibrand/pay/src/PayServiceProvider.php",
		"/Users/fourn/sites/ec/vendor/ibrand/pay/src/Controllers/WechatPayNotifyController.php",
		"/Users/fourn/sites/ec/vendor/ibrand/backend/composer.json",
		"/Users/fourn/sites/ec/vendor/ibrand/backend/src/Http/Controllers/AuthAdminController.php",
		"/Users/fourn/sites/ec/vendor/ibrand/pay/src/Controllers/OfficialAccountController.php",
		"/Users/fourn/sites/ec/vendor/ibrand/pay/src/Controllers/AlipayController.php",
		"/Users/fourn/sites/ec/vendor/ibrand/pay/src/Controllers/AlipayNotifyController.php",
		"/Users/fourn/sites/ec/modules/EC.Open.Core/src/PayNotify/RechargePayNotify.php",
		"/Users/fourn/sites/ec/modules/EC.Open.Core/src/Jobs/AutoCancelOrder.php",
		"/Users/fourn/sites/ec/modules/EC.Open.Core/src/Providers/AppServiceProvider.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-sms/src/Jobs/DbLogger.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-shopping-cart/.php_cs",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-express/src/Numbers/Kuaidi100Number.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-express/src/ServiceProvider.php",
		"/Users/fourn/sites/ec/vendor/ibrand/laravel-cache/src/CollectCacheRepository.php",
		"/Users/fourn/sites/ec/vendor/ibrand/common/src/CommonServiceProvider.php",
		"/Users/fourn/sites/ec/vendor/ibrand/common/composer.json",
		"/Users/fourn/sites/ec/.env",
		"/Users/fourn/sites/ec/modules/EC.Open.Backend/Member/src/Http/routes.php",
		"/Users/fourn/sites/ec/modules/EC.Open.Backend/Store/src/Http/routes.php",
		"/Users/fourn/sites/ec/modules/EC.Open.Server/src/routes/api.php",
		"/Users/fourn/sites/ec/modules/EC.Open.Server/src/routes/api-v3.php",
		"/Users/fourn/sites/ec/modules/EC.Open.Server/src/Providers/RouteServiceProvider.php",
		"/Users/fourn/sites/ec/modules/component/Balance/src/BalanceServiceProvider.php",
		"/Users/fourn/sites/ec/modules/component/Balance/src/BalanceOrder.php",
		"/Users/fourn/sites/ec/modules/component/Balance/src/BalanceCash.php",
		"/Users/fourn/sites/ec/modules/component/Balance/src/Balance.php",
		"/Users/fourn/sites/ec/modules/component/Balance/src/Listeners/BalanceOrderPaidSuccess.php",
		"/Users/fourn/sites/ec/modules/component/Balance/src/Listeners/BalanceRefundEventListener.php",
		"/Users/fourn/sites/ec/modules/component/Product/src/ProductServiceProvider.php",
		"/Users/fourn/sites/ec/modules/EC.Open.Backend/Member/src/Http/Controllers/RechargeController.php",
		"/Users/fourn/sites/ec/app/Http/Middleware/RedirectIfAuthenticated.php"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 129.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rangeFoo",
			"[$fieldType]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/fourn/sites/fourn/admin-config/src/Http/Controllers/AdminConfigController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6307,
						"regions":
						{
						},
						"selection":
						[
							[
								1880,
								1880
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1199.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/fourn/sites/fourn/admin-config/src/AdminConfigModel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/fourn/sites/fourn/admin-config/config/admin-config.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2312,
						"regions":
						{
						},
						"selection":
						[
							[
								1632,
								1632
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/fourn/sites/fourn/admin-config/database/migrations/2017_07_17_040159_create_config_table.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 593,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/fourn/sites/fourn/admin-config/routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 205,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/fourn/sites/fourn/admin-config/src/ConfigForm.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2959,
						"regions":
						{
						},
						"selection":
						[
							[
								692,
								692
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/fourn/sites/fourn/admin-config/src/AdminConfigServiceProvider.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 932,
						"regions":
						{
						},
						"selection":
						[
							[
								525,
								525
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 70.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/fourn/sites/fourn/admin-config/src/AdminConfig.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 269,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "admin-config.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"composer",
				"composer.json"
			],
			[
				"ComposerScripts",
				"vendor/laravel/framework/src/Illuminate/Foundation/ComposerScripts.php"
			],
			[
				"",
				".env"
			],
			[
				".env",
				".env"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"as",
				"~/SublimeProjects/asgrad.sublime-project"
			],
			[
				"cms",
				"~/SublimeProjects/cms03.sublime-project"
			],
			[
				"",
				"~/SublimeProjects/laravel.sublime-project"
			],
			[
				"ec",
				"~/SublimeProjects/ec.sublime-project"
			],
			[
				"laravel",
				"~/SublimeProjects/laravel.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 312.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
