{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ChineseLocalizations",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"ProjectManager",
		"Sass",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
